09.15.TUE

#프로그래밍 C

- 선임의 눈물  코딩짜야함(과제) = 수요일 수업 전까지

- 다중소스 운용 
	: 메인함수를 유지하면서 헤더를 이용해서 다른 곳에서 소스들을    
땡겨다 쓸 때 사용.

- 헤더파일 : 머릿글. "Header" - #include 를 사용해서 가져다 씀.   
exturn int : 익스턴 변수- 다른곳에서 쓴 변수를 땡겨다 쓸때.   
외부 다른 곳의 변수를 기계가 알아서 찾아서 검사해줘!!라는 뜻.   

- 컴퓨터 메모리 구조
	: 2진 구조,  비트(BIt) : 0과 1, 1바이트(Byte. 8Bit) : 0~255 (int)   
	배열(Array) : 메모리의 연속구조.   
	선형 메모리 구조(하나의 긴 줄)   

-정수형 변수(32bit),  문자형변수(8bit) 

- 2진 구구단???(김기홍교수님만의 주장)

2*0 = 1, 2*1 =2, 2*2=4, 2*3=6 등등... 계산읆못하곘다.


연산의 주의. overflow 되면 변수값 변경됨 주의!

16진수로 표기하는 이유. 조건이 많을 수록 변수가 오류 날 가능성이 높아짐.?확실?

int 상대 = 0x00;   
if(상태 &0x01)...     비트조건검사   
상태 |= 0x01;           조건 ON   
상태 &= ~0x01        조건 OFF;   
상태 = 0x01 | 0x20    조건 조합   

*게임 엔진 내 조건, 상태 등을 확인.,켜기, 끄기, 조합 하는 등 아주 많이 사용됨.
꼭 공부해둬야!!!

winmerge : 수식 비교할 때 어디가 다른지 표시해주는 프로그램!!   
좀 더 편하게 수식 비교해서 고칠 수 있음.


-----------------------------------------------------------------------------------------------


# 자료구조와 알고리즘

- 배열 : 선형적 구조. 줄줄이~~~   
배열을 사용하면 순서대로 수식을 적을 것을 양을 확 줄여서 편하게 만들 수 있음.

- 링크드 리스트 : 배열처럼 이어져있지만 하나에서 하나로밖에 안됨.   
대신 공간차지 없이 여기서 저기로 이어지고 저기로 이어지고 가능. 

- 스택 : 상자에 뭔가를 쌓는다고 생각하면 됨. 마지막에 넣은 걸 빼고 새로 넣고.

- 큐 : 줄, 대기행렬. 먼저 들어간 것이 먼저 나온다.


- 과제 : 스택과 큐를 만들어 본다!!!예...?  =  과제 다음주 전까지...?

음....스택을 만들었다. 교수님이 치는 대로 따라서 쳐서 만듬./   
push 와 pop 을 해서 넣고 빼기 가능!

alt +shift + r ㅋㅣ를 함수 블럭하고 누르면 한번에 이름 변경 가능.



- ***파일 commit 할 때 .vs 랑 debug 파일은 삭제하고 커밋하기...!
